language: generic
git:
  depth: 1
before_install:
  - sudo add-apt-repository -y ppa:ubuntu-elisp/ppa
  - sudo apt-get update -qq
  - sudo apt-get install -qq build-essential leiningen emacs-snapshot emacs-snapshot-el
script:
  - ./build
  - cd src/
  - lein test
notifications:
  email:
    on_success: never
    on_failure: always