language: generic
git:
  depth: 1
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq build-essential leiningen
  - sudo apt-get build-dep emacs
  - wget http://ftp.gnu.org/gnu/emacs/emacs-24.5.tar.gz
  - tar xf emacs-24.5.tar.gz
  - cd emacs-24.5
  - ./configure
  - make
  - sudo make install
script:
  - ./build
  - cd src/
  - lein test
notifications:
  email:
    on_success: never
    on_failure: always