language: generic
git:
  depth: 1
before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq
  - sudo apt-get build-dep emacs
  - wget http://ftp.gnu.org/gnu/emacs/emacs-24.5.tar.gz
  - tar xf emacs-24.5.tar.gz
  - cd emacs-24.5
  - ./configure
  - make
  - sudo make install
  - cd ../
  - sudo apt-get install -qq g++-6 leiningen
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-6 50
script:
  - ./build
  - cd src/
  - lein test
notifications:
  email:
    on_success: never
    on_failure: always